{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>My_portfolio</title>
        <link rel="stylesheet" href="{% static 'portfolio.css' %}">
    </head>

    <body>
        <!--hearder section-->
        <header>
            
            <div class="title">
                <h3><a href="#section1">About Me</a></h3>
                <h3><a href="#section2">Skills</a></h3>
                <h3><a href="#section3">Achievements</a></h3>
                <h3><a href="#section4">Projects</a></h3>
                <h3><a href="{% url 'sign_in' %}" class="button">Log Out</a></h3>
            </div>
        </header>
        <div class="container">
            <div class="background-image"></div> <!-- Background image container -->
            <h1 style="font-family: Algerian, sans-serif;font-size: 100px; margin:20px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">Welcome</h1>
        </div>
        <div class="about" id="section1">
            <h1>About Me:</h1>
            <p>Hello, my name is Shaikh Shoaib Ahmed of Electrical Engineering Department first year. I have completed my boards from Delhi Public School,Ruby Park.My hobbies are Rock Climbing and reading books in my spare time. This is my first website.</p>
        </div>
        <div class="skills" id="section2">
            <h1>Skills:</h1>
            <ul>
                <li>Have a abilty to work with a team and lead a team</li>
                <li>Have prior knowledge in various coding language like python , html, css, c++</li>
                <li>Have worked on graphics designing content</li>
            </ul>
        </div>
        <div class="achievements" id="section3">
            <h1>Achievements:</h1>
            <ul>
                <li>2 times karate champion</li>
                <li>Srijan homecoming 1st runnerup</li>
                <li>maths olympiad state winner (class 3)</li>
            </ul>
        </div>
        <div class="projects" id="section4">
            <h1>Projects:</h1>
            <ul>
                <li>Made a chat bot using python</li>
                <li>Made a image recognising software</li>
                <li>Worked with Souvik da for JUPC montage website</li>
            </ul>
        </div>
        <!--footer-->
        <footer>
            <div class="contact" >
                <p class="head">Contact Me</p>
                <p class="sub_head"><a>Phone Number</a></p>
                <p class="detail"><a>8017012215</a></p>
                <p class="sub_head" style="padding-top: 10px;">Email Id.</p>
                <p class="detail" style="padding-bottom:10% ;">shoa9813@gmail.com</p>
            </div>
        </footer>
    </body>
</html>