{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up Page</title>
        <link rel="stylesheet" href= "{% static 'signup.css' %}">
    </head>
    <body>
        <div class="container">
            {% for message in messages %}
            <div>
                {{message}}
            </div>
            {% endfor %}
            <img src="{% static 'IEEE_logo.png' %}" alt="IEEE_logo">
            <h2 style="font: 38px Blackadder ITC; text-align: center;">Hello there! Are you ready to start a journey with us?</h2>
            <form method="post" action="{% url 'account_details' %}" onsubmit="return validatePassword()">
                {% csrf_token %}
                <div class="row">
                    <div class="right_column">
                        <label for="fname" style="font:25px Arial;">First Name</label>
                    </div>
                    <div class="left_column">
                        <input type="text" id="fname" placeholder="First Name.." name="fname" required>
                    </div>
                </div>
                <div class="row">
                    <div class="right_column">
                        <label for="lname" style="font:25px Arial;">Last Name</label>
                    </div>
                    <div class="left_column">
                        <input type="text" id="lname" placeholder="Last Name.." name="lname" required>
                    </div>
                </div>
                <div class="row">
                    <div class="right_column">
                        <label for="mname" style="font:25px Arial;">Middle Name</label>
                    </div>
                    <div class="left_column">
                        <input type="text" id="mname" placeholder="Middle Name(optional).." name="mname">
                    </div>
                </div>
                <div class="row">
                    <div class="right_column">
                        <label for="aname" style="font:25px Arial;">Account Name</label>
                    </div>
                    <div class="left_column">
                        <input type="text" id="aname" placeholder="Account Name.." name="aname" required>
                    </div>
                </div>
                <div class="row">
                    <div class="right_column">
                        <label for="email_id" style="font:25px Arial;">Email id</label>
                    </div>
                    <div class="left_column">
                        <input type="email" id="email_id" placeholder="Email Id.." name="email_id" required>
                    </div>
                </div>
                <div class="row">
                    <div class="right_column">
                        <label for="pword" style="font:25px Arial;">Password</label>
                    </div>
                    <div class="left_column">
                        <input type="password" id="pword" placeholder="Password.." name="pword" minlength="7" required>
                        <input type="checkbox" onclick="password()">Show Password
                    </div>
                </div>
                <div class="row">
                    <div class="right_column">
                        <label for="cpword" style="font:25px Arial;">Confirm Password</label>
                    </div>
                    <div class="left_column">
                        <input type="password" id="cpword" placeholder="Confirm Password.." name="cpword" minlength="7" required>
                        <input type="checkbox" onclick="cpassword()">Show Password
                    </div>
                    <span id="passwordError" style="color: red;"></span>
                </div>
                <div class="row">
                    <a href="{% url 'sign_in' %}">Already have an account?</a>
                    <div class="submit" >
                        <input type="submit" value="Submit">
                    </div>
                </div>
            </form>    
        </div>
        <script>
            function password() {
                var x = document.getElementById("pword");
                if (x.type === "password") {
                x.type = "text";
                } else {
                x.type = "password";
                }
            }
        </script>
        <script>
            function cpassword() {
                var x = document.getElementById("cpword");
                if (x.type === "password") {
                x.type = "text";
                } else {
                x.type = "password";
                }
            }
        </script>
        <script>
            // Function to validate password match
            function validatePassword() {
                var password = document.getElementById("pword").value;
                var confirmPassword = document.getElementById("cpword").value;
                var passwordError = document.getElementById("passwordError");
        
                if (password !== confirmPassword) {
                    passwordError.innerText = "Passwords do not match!";
                    return false;
                } else {
                    passwordError.innerText = "";
                    return true;
                }
            }
             // Attach the validatePassword function to the form submission event
            document.querySelector("form").addEventListener("submit", function(event) {
                if (!validatePassword()) {
                    event.preventDefault(); // Prevent form submission if passwords don't match
                }
            });
        </script> 
    </body>
</html>