{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>Sign in</title>
        <link rel="stylesheet" href="{% static 'signin.css' %}">
           
    </head>
    <body>
        <div class="container">
            {% for message in messages %}
            <div>
                {{message}}
            </div>
            {% endfor %}
            <form action="{% url 'extract_data' %}" method="post" novalidate>
                {% csrf_token %}
                {% for field in myform %}
                {{ field.as_hidden }}
                {% endfor %}
                <div class="left_column">
                    <h2>Enter your Credential</h2>
                    <div style="padding-bottom:30px ;">
                        <input type="text" placeholder="Account Name.." name="eian">
                    </div>
                    <div style="padding-bottom:20px;">
                        <input type="password" placeholder="Password.." name="password" id="password">
                        <input type="checkbox" onclick="Password()">Show Password
                    </div>
                    <div class="submit">
                        <input type="submit" value="Submit">
                    </div>
                    <a href="{% url 'sign_up' %}" class="button">Create Account</a>
                </div>
            </form>
            <div class="right_column">
                <div class="right_row">
                    <img src="{% static 'IEEE_logo.png' %}" alt="IEEE_logo">
                </div>
                <div>
                    <h1 style="font:40px Arial; padding-left: 2.5%;">WELCOME</h1>
                </div>
            </div>
        </div>
        <script>
            function Password() {
                var x = document.getElementById("password");
                if (x.type === "password") {
                x.type = "text";
                } else {
                x.type = "password";
                }
            }
        </script>
    </body>
</html>