body {
    margin: 0; /* Remove default margin */
    overflow-x: hidden;
}

header {
    background-color: #a98c66;
    width: 100%; 
}

a{
    text-decoration: none;
}
.title{
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}

.title h3{
    padding-right: 20px;
    font-family: Arial, sans-serif;
    font-weight: lighter;
}

.about{
    margin:20px;
    padding: 20px;
}

.background-image {
    height: 100vh;
    background-image: url('beautiful_sceneary.jpg'); /* Specify the URL of your background image */
    background-size: cover; /* Cover the entire container */
    background-position: center; /* Center the background image */
    z-index: -1; /* Send the background image to the back */
}

.skills{
    margin:20px;
    padding: 20px;
}

.achievements{
    margin:20px;
    padding: 20px;
}

.projects{
    margin:20px;
    padding:20px;
}

footer{
    background-color: #a98c66;
}

.contact{
    position: relative;
    left:70%;
    margin-right: 10px;
}

.head{
    padding-top: 3%;
    font-family: Arial, sans-serif;
    font-weight: 900;
    line-height: 8px;
    font-size: larger;
}

.sub_head{
    padding-left: 10px;
    font-family: Arial, sans-serif;
    font-weight: 700;
    line-height: 8px;
    font-size: large;
}

.detail{
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-size: medium;
    padding-left: 10px;
    line-height: 8px;
    padding-bottom: 10px;
}


@media only screen and (max-width: 768px) {
    /* Adjustments for smaller screens */
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title {
        margin: 10px auto;
        justify-content: center;
    }

    .contact {
        left: 0;
        margin: 0 auto;
        text-align: center;
    }

}