body {
    background-image: url("IEEE_background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    height: 100vh; /* Ensure full viewport height */
    display: grid;
    place-items: center; /* Center content vertically and horizontally */
}

.container {
    padding: 20px;
    background-color: rgba(240, 248, 255, 0.426);
    border-radius: 20px;
    max-width: 600px; /* Limit width for better readability */
    width: 80%;
    height: auto;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-gap: 10px; /* Gap between grid items */
}

img {
    grid-column: 1 / span 2; /* Span across both columns */
    justify-self: center; /* Center horizontally within grid item */
    border-radius: 3px;
    width: 150px;
    height: 40px;
}

label {
    font-size: 25px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    grid-column: span 2; /* Span across both columns */
    width: calc(100% - 30px); /* Adjust for padding */
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 7px;
}


input[type="submit"] {
    grid-column: span 2; /* Span across both columns */
    justify-self: center; /* Center horizontally within grid item */
    width: 100%;
    background-color: #0875b4;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bolder;
}

input[type="submit"]:hover {
    background-color: #0d4482;
}


@media screen and (max-width: 600px) {
    .left_column, .right_column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }